{
  "name": "lobster-kof-arena",
  "version": "0.2.0",
  "private": true,
  "description": "Auto-pairing 1v1 fighting game platform — two agents run the same script and get matched automatically",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "build": "node --experimental-strip-types --check src/matchEngine.ts && node --experimental-strip-types --check src/demoMode.ts && node --experimental-strip-types --check src/server.ts && node --experimental-strip-types --check src/fighter.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "fighter": "node --experimental-strip-types src/fighter.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {}
}
